programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um país:\n(1) Argentina\t(2) Uruguai\n(3) Espanha\t(4) Portugal\n(5) Marrocos\t(6) França\n(7) Italia\t(8) Israel\n")
		leia(pais)
		
		se(pais==1){
			escreva("Argentina")	
		}senao se (pais==2){
			escreva("Uruguai")	
		}senao se (pais==3){
			escreva("Espanha")	
		}senao se (pais==4){
			escreva("Portugal")	
		}senao se (pais==5){
			escreva("Marrocos")	
		}senao se(pais==6){
			escreva("França")	
		}senao se(pais==7){
			escreva("Itália")	
		}senao se(pais==8){
			escreva("Israel")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */