programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um país:\n(1) Argentina\t(2) Uruguai\n(3) Espanha\t(4) Portugal\n(5) Marrocos\t(6) França\n(7) Italia\t(8) Israel\n")
		leia(pais)
		
		escolha(pais)
		Caso 1: escreva("Espanhol")
		pare	 
		Caso 2: escreva("Espanhol")
		pare	
		Caso 3: escreva("Espanhol")	
		pare
		Caso 4: escreva("Português")
		pare	
		Caso 5: escreva("Árabe")
		pare	
		Caso 6: escreva("Francês")
		pare	
		Caso 7: escreva("Italiano e Napolitano")
		pare	
		Caso 8: escreva("Hebraico")
		pare
		caso contrario: escreva("Escolha um país válido.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */