programa
{
	
	funcao inicio()
	{
		inteiro vet[4] = {3,4,5,6}
		inteiro notas[4][4] = {{7,8,9,10},{10,9,8,7},{8,9,7,10},{9,7,10,8}}
		para(inteiro l=0; l<4; l++){
			escreva(vet[l],", ")	
		}
		escreva("\n")
		para (inteiro l=0; l<4; l++) {
			escreva(notas[l][0], ", ")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */